<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Naver_Music_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo">
                    <span class="link-text logo-text">Naver Music</span>
                    <img src="assets/logofake.png" alt="" class="logoimg">
                </li>
                <li class="usuario">
                    <a href="Usuario.aspx">
                        <div class="wrapperusuario">
                            <img src="assets/nouser.png" alt="Error al cargar foto de perfil" id="userimg">
                            <p id="username">Usuario X</p>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Inicio.aspx" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 250 250" width="250"  class="iconmeta"><defs><clipPath id="_clipPath_wi39RtNWXKnuT4ymHVTmH8ddSoZJwxPT"><rect width="250" height="250"/></clipPath></defs><g clip-path="url(#_clipPath_wi39RtNWXKnuT4ymHVTmH8ddSoZJwxPT)"><path class="icon" d=" M 152 240 L 176.59 240 C 185.095 240 192 233.095 192 224.59 L 192 132 L 232.414 132 C 241.106 132 242.899 127.299 236.417 121.51 L 186.581 77 L 136.746 32.49 C 130.263 26.701 119.737 26.701 113.254 32.49 L 63.419 77 L 13.583 121.51 C 7.101 127.299 8.894 132 17.586 132 L 58 132 L 58 224.59 C 58 233.095 64.905 240 73.41 240 L 98 240 L 98 163 L 152 163 L 152 240 Z " fill-rule="evenodd" fill="rgb(0,0,0)"/></g></svg>
                        <span class="link-text">Inicio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 250 250" width="250" ><defs><clipPath id="_clipPath_WxddAyFP7gkhIDMFVJitOmqVU4oXXLQ9"><rect width="250" height="250"/></clipPath></defs><g clip-path="url(#_clipPath_WxddAyFP7gkhIDMFVJitOmqVU4oXXLQ9)"><rect x="10" y="164.5" width="72.5" height="85.5" transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)"/><rect x="155" y="125" width="72.5" height="125" transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)"/><path d=" M 82.5 79 L 155 79 L 155 250 L 82.5 250 L 82.5 79 Z  M 125.328 109.355 L 125.328 143.621 L 115.93 143.621 L 115.93 125.48 L 115.93 125.48 Q 115.93 122.176 116.07 119.434 L 116.07 119.434 L 116.07 119.434 Q 115.203 120.488 113.914 121.637 L 113.914 121.637 L 110.023 124.848 L 105.219 118.941 L 116.984 109.355 L 125.328 109.355 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/><g transform="matrix(1,0,0,1,51,-12.051)"><text transform="matrix(1,0,0,1,0,76.957)" style="font-family:&quot;Open Sans&quot;;font-weight:800;font-size:72px;font-style:normal;fill:#ffffff;stroke:none;">TOP</text></g></g></svg>
                        <span class="link-text">Rankings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 250 250" width="250" ><defs><clipPath id="_clipPath_uCJlXYKlFjXk36iLthXRtbIVKq1QWUM3"><rect width="250" height="250"/></clipPath></defs><g clip-path="url(#_clipPath_uCJlXYKlFjXk36iLthXRtbIVKq1QWUM3)"><path d=" M 181.087 231.176 L 145.651 210.738 C 134.253 204.164 115.747 204.164 104.349 210.738 L 68.913 231.176 C 57.516 237.75 50.479 232.637 53.209 219.766 L 61.697 179.749 C 64.427 166.878 58.708 149.277 48.934 140.469 L 18.546 113.083 C 8.772 104.275 11.459 96.002 24.544 94.621 L 65.226 90.328 C 78.31 88.947 93.282 78.069 98.639 66.051 L 115.294 28.688 C 120.651 16.67 129.349 16.67 134.706 28.688 L 151.361 66.051 C 156.718 78.069 171.69 88.947 184.774 90.328 L 225.456 94.621 C 238.541 96.002 241.228 104.275 231.454 113.083 L 201.066 140.469 C 191.292 149.277 185.573 166.878 188.303 179.749 L 196.791 219.766 C 199.521 232.637 192.484 237.75 181.087 231.176 Z " fill="rgb(255,255,255)"/></g></svg>
                        <span class="link-text">Favoritos</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </main>
        
    </form>
</body>
</html>
