<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="654912c33eb7423882c5dbfc5132e37b" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="NaverMusicBDModel.Album" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaverMusicBDModel.Artista" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaverMusicBDModel.Cancion" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaverMusicBDModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NaverMusicBDModel.VotoAlbum" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NaverMusicBDModel.VotoArtista" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaverMusicBDModel.VotoCancion" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="NaverMusicBDModel.FK__VotoAlbum__idUse__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NaverMusicBDModel.FK__VotoArtis__idUse__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NaverMusicBDModel.FK__VotoCanci__idUse__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NaverMusicBDModel.FavAlbum" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="NaverMusicBDModel.FavArtista" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="NaverMusicBDModel.FavCancion" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="NaverMusicBDModel.FK__FavAlbum__idUser__5DCAEF64" />
        <AssociationConnector Association="NaverMusicBDModel.FK__FavArtist__idUse__5AEE82B9" />
        <AssociationConnector Association="NaverMusicBDModel.FK__FavCancio__idUse__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>